# LetsChat

./: README.md  build.gradle
CountryCodePicker-master/: .gitignore
app/: build.gradle  google-services.json
app/src/androidTest/java/android/example/com/letschat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/com/letschat/Activities/: ChatActivity.kt  ContactActivity.kt  FullScreenActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  SplashScreen.kt  StartActivity.kt
app/src/main/java/android/example/com/letschat/Adapters/: MessageAdapter.kt  UserListAdapter.kt
app/src/main/java/android/example/com/letschat/Fragments/: APIService.kt  ChatFragment.kt  ProfileFragment.kt
app/src/main/java/android/example/com/letschat/Holders/: ChatHolder.kt  MessageHolder.kt  UsersHolder.kt
app/src/main/java/android/example/com/letschat/Models/: Chat.kt  Message.kt  User.kt
app/src/main/java/android/example/com/letschat/Notifications/: Client.kt  Data.kt  MyFirebaseIdService.kt  MyFirebaseMessaging.kt  MyResponse.kt  OreoNotification.kt  Sender.kt  Token.kt
app/src/main/java/android/example/com/letschat/Utils/: CountryToPhonePrefix.kt
app/src/main/res/drawable/: circle.xml  corner.xml  ic_baseline_call_24.xml  ic_baseline_call_end_24.xml  ic_baseline_mic_24.xml  ic_baseline_mic_off_24.xml  ic_baseline_video_call_24.xml  ic_baseline_videocam_24.xml  ic_baseline_videocam_off_24.xml  ic_edit_white_24dp.xml  ic_filter_hdr_white_24dp.xml  ic_image_black_24dp.xml  ic_image_white_24dp.xml  ic_send_black_24dp.xml  logoo.xml  message_background.xml  underlined_edittext.xml  video_call.xml
app/src/main/res/layout/: activity_chat.xml  activity_contact.xml  activity_full_screen.xml  activity_login.xml  activity_profile.xml  activity_start.xml  chat_bar.xml  content_contact.xml  fragment_chat.xml  fragment_profile.xml  message.xml  user.xml  userslist.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/android/example/com/letschat/: ExampleUnitTest.kt
functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
